name: missing-git-ref-issue
on:
  workflow_dispatch:

jobs:
  open-close-reopen-pr:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Git config
        run: |  
          git config --global user.name oriy
          git config --global user.email oriy@github.com
        
      - name: Push dummy PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prBranch=oriy/testRefMerge
          git branch -d "${prBranch}" 2>/dev/null || true
          git checkout -b "${prBranch}"
          touch dummy
          git commit -am 'test ref merge'
          git push --force origin "${prBranch}"
          gh pr create --fill-first 
          
